<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Maintenant Prêt/source/repos/AdModExamples/AdModExamples/Content/Sounds/menu-back.wav</SourceFile>
  <SourceTime>2013-12-28T15:35:14+01:00</SourceTime>
  <DestFile>C:/Users/Maintenant Prêt/source/repos/AdModExamples/AdModExamples/Content/bin/Android/Sounds/menu-back.xnb</DestFile>
  <DestTime>2018-08-23T11:49:14.9232027+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>