<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Maintenant Prêt/source/repos/AdModExamples/AdModExamples/Content/Fonts/screenfont.spritefont</SourceFile>
  <SourceTime>2018-08-12T09:09:44.2701433+02:00</SourceTime>
  <DestFile>C:/Users/Maintenant Prêt/source/repos/AdModExamples/AdModExamples/Content/bin/Android/Fonts/screenfont.xnb</DestFile>
  <DestTime>2018-08-23T11:49:13.8667138+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>